Ahmet Bak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=86.16
Abubekir Tak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=65.84
Abubekir Bak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=75.84
Mehmet Sak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=76.8
Mehmet Tak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=73.6
Osman Sak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=80.16
Ali Sak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=84.88
Ahmet Bak => Kaldınız.Butten almanız gereken en dusuk not= 51.46666666666666
Ahmet Ak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=82.6
Mehmet Hak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=61.760000000000005
Veli Pak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=85.16
Ömer Ak => Kaldınız.Butten almanız gereken en dusuk not= 54.93333333333334
Ömer Hak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=87.96000000000001
Veli Sak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=81.19999999999999
Osman Tak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=86.44
Ali Bak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=88.8
Ömer Ak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=71.72
Ömer Tak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=68.2
Osman Pak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=84.03999999999999
Ahmet Sak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=63.519999999999996
Abubekir Bak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=75.4
Ali Tak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=78.8
Mehmet Ak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=62.519999999999996
Mehmet Ak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=75.91999999999999
Ömer Tak =>  *** TEBRİKLER *** Sinav Durumu= BAŞARİLİ Ortalamanız=83.28
Ali Ak => Kaldınız.Butten almanız gereken en dusuk not= 80.53333333333332
Ali Pak => Kaldınız.Butten almanız gereken en dusuk not= 70.66666666666667
Veli Ak => Kaldınız.Butten almanız gereken en dusuk not= 83.06666666666668
Ahmet Ak => Kaldınız.Butten almanız gereken en dusuk not= 85.06666666666666
Ahmet Ak => Kaldınız.Butten almanız gereken en dusuk not= 81.2
Ahmet Ak => Kaldınız.Butten almanız gereken en dusuk not= 95.19999999999999
Abubekir Tak => Kaldınız.Butten almanız gereken en dusuk not= 72.93333333333332
Osman Bak => Kaldınız.Butten almanız gereken en dusuk not= 89.19999999999999
Mehmet Bak => Kaldınız.Butten almanız gereken en dusuk not= 73.33333333333333
Veli Pak => Kaldınız.Butten almanız gereken en dusuk not= 74.0
Abubekir Tak => Kaldınız.Butten almanız gereken en dusuk not= 79.60000000000001
Osman Pak => Kaldınız.Butten almanız gereken en dusuk not= 82.39999999999999
Ömer Bak => Kaldınız.Butten almanız gereken en dusuk not= 75.2
Ali Sak => Kaldınız.Butten almanız gereken en dusuk not= 80.26666666666667
Ahmet Bak => Kaldınız.Butten almanız gereken en dusuk not= 74.53333333333333
Osman Hak => Kaldınız.Butten almanız gereken en dusuk not= 83.60000000000001
Ömer Pak => Kaldınız.Butten almanız gereken en dusuk not= 81.73333333333333
Veli Pak => Kaldınız.Butten almanız gereken en dusuk not= 78.8
Mehmet Ak => Kaldınız.Butten almanız gereken en dusuk not= 71.46666666666667
Abubekir Sak => Kaldınız.Butten almanız gereken en dusuk not= 91.33333333333333
Ömer Ak => Kaldınız.Butten almanız gereken en dusuk not= 95.33333333333333
Ahmet Bak => Kaldınız.Butten almanız gereken en dusuk not= 82.39999999999999
Ali Tak => Kaldınız.Butten almanız gereken en dusuk not= 95.2
Ahmet Tak => Kaldınız.Butten almanız gereken en dusuk not= 80.93333333333332
Ahmet Sak => Kaldınız.Butten almanız gereken en dusuk not= 88.53333333333335
