Ahmet Bak,70,98,66
Abubekir Tak,85,60,59
Abubekir Bak,89,74,63
Mehmet Sak,67,82,72
Mehmet Tak,90,64,85
Osman Sak,69,86,75
Ali Sak,77,96,55
Ahmet Bak,58,51,95
Ahmet Ak,72,91,67
Mehmet Hak,70,56,71
Veli Pak,75,89,86
Ömer Ak,78,50,52
Ömer Hak,87,95,63
Veli Sak,80,82,80
Osman Tak,86,83,100
Ali Bak,69,94,99
Ömer Ak,66,79,53
Ömer Tak,65,65,85
Osman Pak,82,91,61
Ahmet Sak,73,58,70
Abubekir Bak,60,83,70
Ali Tak,91,72,86
Mehmet Ak,59,55,96
Mehmet Ak,68,82,65
Ömer Tak,84,86,72
Ali Ak,16,1,49
Ali Pak,50,50,35
Veli Ak,35,48,11
Ahmet Ak,32,36,8
Ahmet Ak,37,34,15
Ahmet Ak,12,23,0
Abubekir Tak,47,9,31
Osman Bak,15,17,18
Mehmet Bak,36,0,46
Veli Pak,41,6,36
Abubekir Tak,45,5,9
Osman Pak,14,12,45
Ömer Bak,42,50,30
Ali Sak,26,3,35
Ahmet Bak,35,44,43
Osman Hak,13,49,42
Ömer Pak,35,47,16
Veli Pak,23,37,45
Mehmet Ak,50,34,32
Abubekir Sak,3,31,28
Ömer Ak,5,6,10
Ahmet Bak,12,44,48
Ali Tak,6,44,9
Ahmet Tak,19,24,43
Ahmet Sak,10,1,28
